2015-09-21T14:08:29.622514000 0.002609s notice: Recursively removing directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data/tmp
2015-09-21T14:08:29.623355000 0.003453s notice: Initializing directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-09-21T14:08:29.623433000 0.003528s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/belenduchene/Sites/homemade-relay/rethinkdb_data' did not already exist or is empty.)
2015-09-21T14:08:29.623463000 0.003557s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-21T14:08:29.626281000 0.006377s notice: Running on Darwin 14.4.0 x86_64
2015-09-21T14:08:29.626345000 0.006440s notice: Loading data from directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-09-21T14:08:30.717984000 1.098150s info: Automatically using cache size of 1085 MB
2015-09-21T14:08:30.718480000 1.098647s notice: Listening for intracluster connections on port 29015
2015-09-21T14:08:30.733896000 1.114063s notice: Listening for client driver connections on port 28015
2015-09-21T14:08:30.734040000 1.114207s notice: Listening for administrative HTTP connections on port 8080
2015-09-21T14:08:30.734051000 1.114217s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-21T14:08:30.734053000 1.114219s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-21T14:08:30.734055000 1.114221s notice: Server ready, "iMac_de_Belen_local_1kw" 0bc3fddf-ee86-4bb3-9fd9-17df88d17424
2015-09-21T14:08:31.556935000 1.937174s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-21T14:09:08.527040000 38.908870s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: Added replica on this server.
2015-09-21T14:09:10.200309000 40.582212s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: Starting a new Raft election for term 1.
2015-09-21T14:09:10.414740000 40.796644s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: This server is Raft leader for term 1. Latest log index is 0.
2015-09-24T18:44:40.817007000 275783.734823s notice: Server got SIGINT from pid 50753, uid 501; shutting down...
2015-09-24T18:44:40.817094000 275783.734910s notice: Shutting down client connections...
2015-09-24T18:44:40.817224000 275783.735041s notice: All client connections closed.
2015-09-24T18:44:40.817227000 275783.735043s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-24T18:44:40.841521000 275783.759338s notice: Storage engine shut down.
2015-09-24T18:49:22.433164000 0.342359s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-24T18:49:22.481630000 0.390823s notice: Running on Darwin 14.4.0 x86_64
2015-09-24T18:49:22.481685000 0.390876s notice: Loading data from directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-09-24T18:49:22.823641000 0.732832s info: Automatically using cache size of 423 MB
2015-09-24T18:49:22.824160000 0.733351s notice: Listening for intracluster connections on port 29015
2015-09-24T18:49:22.852464000 0.761655s notice: Listening for client driver connections on port 28015
2015-09-24T18:49:22.852620000 0.761811s notice: Listening for administrative HTTP connections on port 8080
2015-09-24T18:49:22.852628000 0.761819s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-24T18:49:22.852628001 0.761820s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-24T18:49:22.852629000 0.761820s notice: Server ready, "iMac_de_Belen_local_1kw" 0bc3fddf-ee86-4bb3-9fd9-17df88d17424
2015-09-24T18:49:23.643535000 1.552803s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-24T18:49:23.928629000 1.837896s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: Starting a new Raft election for term 2.
2015-09-24T18:49:24.097411000 2.006678s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: This server is Raft leader for term 2. Latest log index is 2.
2015-09-25T14:37:35.557869000 0.367944s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-25T14:37:35.726052000 0.536135s notice: Running on Darwin 14.4.0 x86_64
2015-09-25T14:37:35.726105000 0.536175s notice: Loading data from directory /Users/belenduchene/sites/homemade-relay/rethinkdb_data
2015-09-25T14:37:36.123242000 0.933312s info: Automatically using cache size of 810 MB
2015-09-25T14:37:36.123615000 0.933686s notice: Listening for intracluster connections on port 29015
2015-09-25T14:37:36.173162000 0.983233s notice: Listening for client driver connections on port 28015
2015-09-25T14:37:36.173299000 0.983369s notice: Listening for administrative HTTP connections on port 8080
2015-09-25T14:37:36.173300000 0.983370s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-25T14:37:36.173367000 0.983437s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-25T14:37:36.173368000 0.983438s notice: Server ready, "iMac_de_Belen_local_1kw" 0bc3fddf-ee86-4bb3-9fd9-17df88d17424
2015-09-25T14:37:36.623917000 1.434063s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-25T14:37:37.235212000 2.045357s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: Starting a new Raft election for term 3.
2015-09-25T14:37:37.493230000 2.303449s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: This server is Raft leader for term 3. Latest log index is 5.
2015-09-25T16:09:27.865400000 0.294386s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-25T16:09:27.998818000 0.427802s notice: Running on Darwin 14.4.0 x86_64
2015-09-25T16:09:27.998866000 0.427849s notice: Loading data from directory /Users/belenduchene/sites/homemade-relay/rethinkdb_data
2015-09-25T16:09:28.274631000 0.703614s info: Automatically using cache size of 1139 MB
2015-09-25T16:09:28.275145000 0.704128s notice: Listening for intracluster connections on port 29015
2015-09-25T16:09:28.307997000 0.736980s notice: Listening for client driver connections on port 28015
2015-09-25T16:09:28.308128000 0.737111s notice: Listening for administrative HTTP connections on port 8080
2015-09-25T16:09:28.308130000 0.737112s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-25T16:09:28.308205000 0.737188s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-25T16:09:28.308206000 0.737189s notice: Server ready, "iMac_de_Belen_local_1kw" 0bc3fddf-ee86-4bb3-9fd9-17df88d17424
2015-09-25T16:09:28.872916000 1.301961s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-25T16:09:29.887403000 2.316509s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: Starting a new Raft election for term 4.
2015-09-25T16:09:30.065135000 2.494241s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: This server is Raft leader for term 4. Latest log index is 8.
2015-09-25T16:17:10.253246000 0.443048s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-25T16:17:10.289245000 0.479045s notice: Running on Darwin 14.4.0 x86_64
2015-09-25T16:17:10.289279000 0.479077s notice: Loading data from directory /Users/belenduchene/sites/homemade-relay/rethinkdb_data
2015-09-25T16:17:10.967944000 1.157743s info: Automatically using cache size of 2488 MB
2015-09-25T16:17:10.968506000 1.158305s notice: Listening for intracluster connections on port 29015
2015-09-25T16:17:11.081708000 1.271506s notice: Listening for client driver connections on port 28015
2015-09-25T16:17:11.081908000 1.271706s notice: Listening for administrative HTTP connections on port 8080
2015-09-25T16:17:11.081972000 1.271770s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-25T16:17:11.081973000 1.271771s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-25T16:17:11.081984000 1.271782s notice: Server ready, "iMac_de_Belen_local_1kw" 0bc3fddf-ee86-4bb3-9fd9-17df88d17424
2015-09-25T16:17:11.425206000 1.615080s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-25T16:17:12.796960000 2.986909s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: Starting a new Raft election for term 5.
2015-09-25T16:17:13.077998000 3.267947s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: This server is Raft leader for term 5. Latest log index is 11.
2015-09-25T16:19:51.600197000 161.801661s notice: Server got SIGINT from pid 242, uid 501; shutting down...
2015-09-25T16:19:51.600292000 161.801756s notice: Shutting down client connections...
2015-09-25T16:19:51.600540000 161.802004s notice: All client connections closed.
2015-09-25T16:19:51.600555000 161.802019s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-25T16:19:51.602604000 161.804068s notice: Storage engine shut down.
2015-09-25T16:19:58.126726000 0.313374s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-25T16:19:58.129414000 0.316060s notice: Running on Darwin 14.4.0 x86_64
2015-09-25T16:19:58.129436000 0.316081s notice: Loading data from directory /Users/belenduchene/sites/ambrosia-relay/rethinkdb_data
2015-09-25T16:19:58.332422000 0.519067s info: Automatically using cache size of 2256 MB
2015-09-25T16:19:58.332787000 0.519432s notice: Listening for intracluster connections on port 29015
2015-09-25T16:19:58.343709000 0.530354s notice: Listening for client driver connections on port 28015
2015-09-25T16:19:58.343878000 0.530523s notice: Listening for administrative HTTP connections on port 8080
2015-09-25T16:19:58.343879000 0.530525s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-25T16:19:58.343946000 0.530591s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-25T16:19:58.343946001 0.530592s notice: Server ready, "iMac_de_Belen_local_1kw" 0bc3fddf-ee86-4bb3-9fd9-17df88d17424
2015-09-25T16:19:58.654200000 0.840845s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-25T16:20:00.315196000 2.501994s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: Starting a new Raft election for term 6.
2015-09-25T16:20:00.498305000 2.685103s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: This server is Raft leader for term 6. Latest log index is 14.
2015-09-25T16:20:09.251073000 11.438476s notice: Server got SIGINT from pid 242, uid 501; shutting down...
2015-09-25T16:20:09.251135000 11.438539s notice: Shutting down client connections...
2015-09-25T16:20:09.251206000 11.438609s notice: All client connections closed.
2015-09-25T16:20:09.251209000 11.438612s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-25T16:20:09.253380000 11.440783s notice: Storage engine shut down.
2015-09-25T16:20:43.772306000 0.002906s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-25T16:20:43.774846000 0.005443s notice: Running on Darwin 14.4.0 x86_64
2015-09-25T16:20:43.774892000 0.005488s notice: Loading data from directory /Users/belenduchene/sites/ambrosia-relay/rethinkdb_data
2015-09-25T16:20:44.554016000 0.784689s info: Automatically using cache size of 2250 MB
2015-09-25T16:20:44.554568000 0.785241s notice: Listening for intracluster connections on port 29015
2015-09-25T16:20:44.565539000 0.796211s notice: Listening for client driver connections on port 28015
2015-09-25T16:20:44.565706000 0.796379s notice: Listening for administrative HTTP connections on port 8080
2015-09-25T16:20:44.565708000 0.796380s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-25T16:20:44.565772000 0.796445s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-25T16:20:44.565773000 0.796446s notice: Server ready, "iMac_de_Belen_local_1kw" 0bc3fddf-ee86-4bb3-9fd9-17df88d17424
2015-09-25T16:20:44.877996000 1.108669s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-25T16:20:46.016504000 2.247328s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: Starting a new Raft election for term 7.
2015-09-25T16:20:46.186211000 2.417034s info: Table 34a37433-26cc-45bc-8b87-22a2cb434196: This server is Raft leader for term 7. Latest log index is 17.
