2015-09-15T18:23:39.617136000 0.379791s notice: Recursively removing directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data/tmp
2015-09-15T18:23:39.619932000 0.382594s notice: Initializing directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-09-15T18:23:39.620100000 0.382754s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/belenduchene/Sites/homemade-relay/rethinkdb_data' did not already exist or is empty.)
2015-09-15T18:23:39.620146000 0.382799s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-09-15T18:23:39.630867000 0.393521s notice: Running on Darwin 14.5.0 x86_64
2015-09-15T18:23:39.630946000 0.393599s notice: Loading data from directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-09-15T18:23:43.744821000 4.507565s info: Automatically using cache size of 117 MB
2015-09-15T18:23:43.745644000 4.508387s notice: Listening for intracluster connections on port 29015
2015-09-15T18:23:43.747873000 4.510616s notice: Listening for client driver connections on port 28015
2015-09-15T18:23:43.748030000 4.510773s notice: Listening for administrative HTTP connections on port 8080
2015-09-15T18:23:43.748036000 4.510779s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-15T18:23:43.748045000 4.510788s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-15T18:23:43.748061000 4.510804s notice: Server ready, "MBPdebenDUCHENE_mvn" 4d86bf09-f1e1-41bb-96f2-57ae56b6a01d
2015-09-15T18:23:45.654586000 6.417374s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-16T14:55:46.944663000 0.741769s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-09-16T14:55:46.998255000 0.795356s notice: Running on Darwin 14.5.0 x86_64
2015-09-16T14:55:46.999021000 0.796121s notice: Loading data from directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-09-16T14:55:50.016947000 3.814148s info: Automatically using cache size of 1090 MB
2015-09-16T14:55:50.017655000 3.814856s notice: Listening for intracluster connections on port 29015
2015-09-16T14:55:50.019431000 3.816632s notice: Listening for client driver connections on port 28015
2015-09-16T14:55:50.019557000 3.816759s notice: Listening for administrative HTTP connections on port 8080
2015-09-16T14:55:50.019568000 3.816770s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-16T14:55:50.019573000 3.816775s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-16T14:55:50.019578000 3.816780s notice: Server ready, "MBPdebenDUCHENE_mvn" 4d86bf09-f1e1-41bb-96f2-57ae56b6a01d
2015-09-16T14:55:50.863055000 4.660257s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-17T10:11:07.628930000 0.841777s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-09-17T10:11:07.737778000 0.950620s notice: Running on Darwin 14.5.0 x86_64
2015-09-17T10:11:07.738591000 0.951431s notice: Loading data from directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-09-17T10:11:11.173016000 4.385960s info: Automatically using cache size of 617 MB
2015-09-17T10:11:11.173746000 4.386689s notice: Listening for intracluster connections on port 29015
2015-09-17T10:11:11.213951000 4.426895s notice: Listening for client driver connections on port 28015
2015-09-17T10:11:11.214116000 4.427060s notice: Listening for administrative HTTP connections on port 8080
2015-09-17T10:11:11.214128000 4.427071s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-17T10:11:11.214130000 4.427073s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-17T10:11:11.214136000 4.427079s notice: Server ready, "MBPdebenDUCHENE_mvn" 4d86bf09-f1e1-41bb-96f2-57ae56b6a01d
2015-09-17T10:11:13.429661000 6.642656s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-17T16:41:45.629149000 0.680357s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-09-17T16:41:45.691498000 0.742699s notice: Running on Darwin 14.5.0 x86_64
2015-09-17T16:41:45.692412000 0.743612s notice: Loading data from directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-09-17T16:41:47.263580000 2.314882s info: Automatically using cache size of 248 MB
2015-09-17T16:41:47.264385000 2.315688s notice: Listening for intracluster connections on port 29015
2015-09-17T16:41:47.299401000 2.350703s notice: Listening for client driver connections on port 28015
2015-09-17T16:41:47.299591000 2.350893s notice: Listening for administrative HTTP connections on port 8080
2015-09-17T16:41:47.299604000 2.350906s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-17T16:41:47.299606000 2.350908s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-17T16:41:47.299613000 2.350915s notice: Server ready, "MBPdebenDUCHENE_mvn" 4d86bf09-f1e1-41bb-96f2-57ae56b6a01d
2015-09-17T16:41:48.117939000 3.169242s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-18T15:38:32.771686000 0.478563s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-09-18T15:38:32.824476000 0.531348s notice: Running on Darwin 14.5.0 x86_64
2015-09-18T15:38:32.825517000 0.532388s notice: Loading data from directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-09-18T15:38:34.114435000 1.821357s info: Automatically using cache size of 942 MB
2015-09-18T15:38:34.116317000 1.823239s notice: Listening for intracluster connections on port 29015
2015-09-18T15:38:34.118650000 1.825571s notice: Listening for client driver connections on port 28015
2015-09-18T15:38:34.118770000 1.825690s notice: Listening for administrative HTTP connections on port 8080
2015-09-18T15:38:34.118778000 1.825699s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-18T15:38:34.118783000 1.825704s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-18T15:38:34.118788000 1.825709s notice: Server ready, "MBPdebenDUCHENE_mvn" 4d86bf09-f1e1-41bb-96f2-57ae56b6a01d
2015-09-18T15:39:04.128817000 31.837230s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-09-18T16:36:45.933405000 3496.284315s notice: Server got SIGINT from pid 430, uid 501; shutting down...
2015-09-18T16:36:45.987379000 3496.338289s notice: Shutting down client connections...
2015-09-18T16:36:45.987670000 3496.338580s notice: All client connections closed.
2015-09-18T16:36:45.987678000 3496.338587s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-18T16:36:46.031313000 3496.382223s notice: Storage engine shut down.
