2015-11-21T23:15:41.746945000 0.294109s notice: Recursively removing directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data/tmp
2015-11-21T23:15:41.750913000 0.298090s notice: Initializing directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-21T23:15:41.751077000 0.298240s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data' did not already exist or is empty.)
2015-11-21T23:15:41.752307000 0.299471s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-21T23:15:41.760701000 0.307865s notice: Running on Darwin 15.0.0 x86_64
2015-11-21T23:15:41.760766000 0.307929s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-21T23:15:41.849669000 0.396832s info: Automatically using cache size of 2246 MB
2015-11-21T23:15:41.851129000 0.398292s notice: Listening for intracluster connections on port 29015
2015-11-21T23:15:41.857389000 0.404552s notice: Listening for client driver connections on port 28015
2015-11-21T23:15:41.857600000 0.404762s notice: Listening for administrative HTTP connections on port 8080
2015-11-21T23:15:41.857606000 0.404769s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-21T23:15:41.857611000 0.404773s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-21T23:15:41.857615000 0.404778s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-21T23:15:43.068222000 1.615424s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-21T23:16:03.898540000 22.446210s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Added replica on this server.
2015-11-21T23:16:05.068642000 23.616351s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 1.
2015-11-21T23:16:05.076228000 23.623938s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 1. Latest log index is 0.
2015-11-21T23:16:06.108829000 24.656539s info: Table 578b2270-57ee-493f-8653-096715d52f57: Added replica on this server.
2015-11-21T23:16:07.281615000 25.829363s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 1.
2015-11-21T23:16:07.294230000 25.841978s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 1. Latest log index is 0.
2015-11-21T23:16:08.221334000 26.769082s info: Table 578b2270-57ee-493f-8653-096715d52f57: Configuration is changing.
2015-11-22T09:52:04.606382000 0.320233s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-22T09:52:04.615187000 0.329026s notice: Running on Darwin 15.0.0 x86_64
2015-11-22T09:52:04.616134000 0.329972s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-22T09:52:04.689267000 0.403104s info: Automatically using cache size of 3014 MB
2015-11-22T09:52:04.690185000 0.404022s notice: Listening for intracluster connections on port 29015
2015-11-22T09:52:04.763379000 0.477216s notice: Listening for client driver connections on port 28015
2015-11-22T09:52:04.763613000 0.477450s notice: Listening for administrative HTTP connections on port 8080
2015-11-22T09:52:04.763616000 0.477453s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-22T09:52:04.763617000 0.477454s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-22T09:52:04.763618000 0.477455s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-22T09:52:05.286807000 1.000682s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-22T09:52:06.304640000 2.018552s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 2.
2015-11-22T09:52:06.314262000 2.028174s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 2. Latest log index is 3.
2015-11-22T09:52:06.658000000 2.371912s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 2.
2015-11-22T09:52:06.671142000 2.385053s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 2. Latest log index is 4.
2015-11-22T17:34:56.636005000 0.342363s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-22T17:34:56.644929000 0.351276s notice: Running on Darwin 15.0.0 x86_64
2015-11-22T17:34:56.645571000 0.351917s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-22T17:34:56.723847000 0.430193s info: Automatically using cache size of 3004 MB
2015-11-22T17:34:56.724917000 0.431262s notice: Listening for intracluster connections on port 29015
2015-11-22T17:34:56.792742000 0.499088s notice: Listening for client driver connections on port 28015
2015-11-22T17:34:56.793143000 0.499489s notice: Listening for administrative HTTP connections on port 8080
2015-11-22T17:34:56.793182000 0.499528s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-22T17:34:56.793184000 0.499529s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-22T17:34:56.793185000 0.499530s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-22T17:34:56.814529000 0.520875s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-22T17:34:57.859959000 1.566342s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 3.
2015-11-22T17:34:57.869255000 1.575638s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 3. Latest log index is 6.
2015-11-22T17:34:58.446995000 2.153415s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 3.
2015-11-22T17:34:58.455873000 2.162293s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 3. Latest log index is 7.
2015-11-23T17:01:17.100880000 0.251987s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-23T17:01:17.114727000 0.265824s notice: Running on Darwin 15.0.0 x86_64
2015-11-23T17:01:17.115347000 0.266442s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-23T17:01:17.275574000 0.426706s info: Automatically using cache size of 3251 MB
2015-11-23T17:01:17.276622000 0.427754s notice: Listening for intracluster connections on port 29015
2015-11-23T17:01:17.341681000 0.492813s notice: Listening for client driver connections on port 28015
2015-11-23T17:01:17.341913000 0.493045s notice: Listening for administrative HTTP connections on port 8080
2015-11-23T17:01:17.342078000 0.493210s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-23T17:01:17.342080000 0.493212s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-23T17:01:17.342081000 0.493213s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-23T17:01:18.365206000 1.516375s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 4.
2015-11-23T17:01:18.377650000 1.528819s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 4. Latest log index is 10.
2015-11-23T17:01:18.635946000 1.787115s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-23T17:01:18.752501000 1.903670s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 4.
2015-11-23T17:01:18.764263000 1.915432s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 4. Latest log index is 9.
