2015-11-21T23:15:41.746945000 0.294109s notice: Recursively removing directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data/tmp
2015-11-21T23:15:41.750913000 0.298090s notice: Initializing directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-21T23:15:41.751077000 0.298240s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data' did not already exist or is empty.)
2015-11-21T23:15:41.752307000 0.299471s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-21T23:15:41.760701000 0.307865s notice: Running on Darwin 15.0.0 x86_64
2015-11-21T23:15:41.760766000 0.307929s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-21T23:15:41.849669000 0.396832s info: Automatically using cache size of 2246 MB
2015-11-21T23:15:41.851129000 0.398292s notice: Listening for intracluster connections on port 29015
2015-11-21T23:15:41.857389000 0.404552s notice: Listening for client driver connections on port 28015
2015-11-21T23:15:41.857600000 0.404762s notice: Listening for administrative HTTP connections on port 8080
2015-11-21T23:15:41.857606000 0.404769s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-21T23:15:41.857611000 0.404773s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-21T23:15:41.857615000 0.404778s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-21T23:15:43.068222000 1.615424s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-21T23:16:03.898540000 22.446210s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Added replica on this server.
2015-11-21T23:16:05.068642000 23.616351s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 1.
2015-11-21T23:16:05.076228000 23.623938s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 1. Latest log index is 0.
2015-11-21T23:16:06.108829000 24.656539s info: Table 578b2270-57ee-493f-8653-096715d52f57: Added replica on this server.
2015-11-21T23:16:07.281615000 25.829363s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 1.
2015-11-21T23:16:07.294230000 25.841978s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 1. Latest log index is 0.
2015-11-21T23:16:08.221334000 26.769082s info: Table 578b2270-57ee-493f-8653-096715d52f57: Configuration is changing.
2015-11-22T09:52:04.606382000 0.320233s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-22T09:52:04.615187000 0.329026s notice: Running on Darwin 15.0.0 x86_64
2015-11-22T09:52:04.616134000 0.329972s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-22T09:52:04.689267000 0.403104s info: Automatically using cache size of 3014 MB
2015-11-22T09:52:04.690185000 0.404022s notice: Listening for intracluster connections on port 29015
2015-11-22T09:52:04.763379000 0.477216s notice: Listening for client driver connections on port 28015
2015-11-22T09:52:04.763613000 0.477450s notice: Listening for administrative HTTP connections on port 8080
2015-11-22T09:52:04.763616000 0.477453s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-22T09:52:04.763617000 0.477454s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-22T09:52:04.763618000 0.477455s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-22T09:52:05.286807000 1.000682s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-22T09:52:06.304640000 2.018552s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 2.
2015-11-22T09:52:06.314262000 2.028174s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 2. Latest log index is 3.
2015-11-22T09:52:06.658000000 2.371912s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 2.
2015-11-22T09:52:06.671142000 2.385053s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 2. Latest log index is 4.
2015-11-22T17:34:56.636005000 0.342363s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-22T17:34:56.644929000 0.351276s notice: Running on Darwin 15.0.0 x86_64
2015-11-22T17:34:56.645571000 0.351917s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-22T17:34:56.723847000 0.430193s info: Automatically using cache size of 3004 MB
2015-11-22T17:34:56.724917000 0.431262s notice: Listening for intracluster connections on port 29015
2015-11-22T17:34:56.792742000 0.499088s notice: Listening for client driver connections on port 28015
2015-11-22T17:34:56.793143000 0.499489s notice: Listening for administrative HTTP connections on port 8080
2015-11-22T17:34:56.793182000 0.499528s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-22T17:34:56.793184000 0.499529s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-22T17:34:56.793185000 0.499530s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-22T17:34:56.814529000 0.520875s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-22T17:34:57.859959000 1.566342s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 3.
2015-11-22T17:34:57.869255000 1.575638s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 3. Latest log index is 6.
2015-11-22T17:34:58.446995000 2.153415s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 3.
2015-11-22T17:34:58.455873000 2.162293s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 3. Latest log index is 7.
2015-11-23T17:01:17.100880000 0.251987s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-23T17:01:17.114727000 0.265824s notice: Running on Darwin 15.0.0 x86_64
2015-11-23T17:01:17.115347000 0.266442s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-23T17:01:17.275574000 0.426706s info: Automatically using cache size of 3251 MB
2015-11-23T17:01:17.276622000 0.427754s notice: Listening for intracluster connections on port 29015
2015-11-23T17:01:17.341681000 0.492813s notice: Listening for client driver connections on port 28015
2015-11-23T17:01:17.341913000 0.493045s notice: Listening for administrative HTTP connections on port 8080
2015-11-23T17:01:17.342078000 0.493210s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-23T17:01:17.342080000 0.493212s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-23T17:01:17.342081000 0.493213s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-23T17:01:18.365206000 1.516375s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 4.
2015-11-23T17:01:18.377650000 1.528819s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 4. Latest log index is 10.
2015-11-23T17:01:18.635946000 1.787115s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-23T17:01:18.752501000 1.903670s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 4.
2015-11-23T17:01:18.764263000 1.915432s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 4. Latest log index is 9.
2015-11-23T17:24:53.454384000 1416.656250s info: Table 578b2270-57ee-493f-8653-096715d52f57: Configuration is changing.
2015-11-23T17:25:59.603974000 1482.808420s info: Table 578b2270-57ee-493f-8653-096715d52f57: Configuration is changing.
2015-11-26T09:49:29.519546000 0.298793s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-26T09:49:29.529065000 0.308300s notice: Running on Darwin 15.0.0 x86_64
2015-11-26T09:49:29.530104000 0.309338s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-26T09:49:29.656153000 0.435428s info: Automatically using cache size of 3200 MB
2015-11-26T09:49:29.657287000 0.436562s notice: Listening for intracluster connections on port 29015
2015-11-26T09:49:29.715905000 0.495180s notice: Listening for client driver connections on port 28015
2015-11-26T09:49:29.716212000 0.495487s notice: Listening for administrative HTTP connections on port 8080
2015-11-26T09:49:29.716407000 0.495681s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-26T09:49:29.716409000 0.495683s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-26T09:49:29.716410000 0.495685s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-26T09:49:30.241545000 1.020821s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-26T09:49:31.132437000 1.911753s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 5.
2015-11-26T09:49:31.143004000 1.922320s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 5. Latest log index is 12.
2015-11-26T09:49:31.382542000 2.161858s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 5.
2015-11-26T09:49:31.432827000 2.212143s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 5. Latest log index is 14.
2015-11-26T14:04:23.627620000 0.023152s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-26T14:04:23.637999000 0.033522s notice: Running on Darwin 15.0.0 x86_64
2015-11-26T14:04:23.639225000 0.034747s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-26T14:04:23.821158000 0.216680s info: Automatically using cache size of 3165 MB
2015-11-26T14:04:23.822096000 0.217618s notice: Listening for intracluster connections on port 29015
2015-11-26T14:04:23.878242000 0.273764s notice: Listening for client driver connections on port 28015
2015-11-26T14:04:23.878537000 0.274059s notice: Listening for administrative HTTP connections on port 8080
2015-11-26T14:04:23.878541000 0.274062s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-26T14:04:23.878541001 0.274063s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-26T14:04:23.878542000 0.274064s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-26T14:04:24.413667000 0.809230s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-26T14:04:25.263794000 1.659398s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 6.
2015-11-26T14:04:25.271474000 1.667077s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 6. Latest log index is 17.
2015-11-26T14:04:25.652223000 2.047826s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 6.
2015-11-26T14:04:25.662174000 2.057778s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 6. Latest log index is 15.
2015-11-28T00:48:26.242239000 0.255324s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-28T00:48:26.251584000 0.264659s notice: Running on Darwin 15.0.0 x86_64
2015-11-28T00:48:26.252230000 0.265302s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-28T00:48:26.384561000 0.397634s info: Automatically using cache size of 3038 MB
2015-11-28T00:48:26.386576000 0.399648s notice: Listening for intracluster connections on port 29015
2015-11-28T00:48:26.444609000 0.457681s notice: Listening for client driver connections on port 28015
2015-11-28T00:48:26.444863000 0.457936s notice: Listening for administrative HTTP connections on port 8080
2015-11-28T00:48:26.444867000 0.457940s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-28T00:48:26.444868000 0.457941s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-28T00:48:26.444869000 0.457942s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-28T00:48:27.634816000 1.647930s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 7.
2015-11-28T00:48:27.645782000 1.658896s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 7. Latest log index is 18.
2015-11-28T00:48:27.826377000 1.839491s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-28T00:48:28.122610000 2.135724s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 7.
2015-11-28T00:48:28.132210000 2.145323s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 7. Latest log index is 20.
2015-11-28T00:51:37.859367000 191.876393s info: Table 578b2270-57ee-493f-8653-096715d52f57: Configuration is changing.
2015-11-29T12:05:45.501291000 0.320248s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-11-29T12:05:45.510750000 0.329697s notice: Running on Darwin 15.0.0 x86_64
2015-11-29T12:05:45.511381000 0.330326s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-11-29T12:05:45.674960000 0.493904s info: Automatically using cache size of 2979 MB
2015-11-29T12:05:45.676231000 0.495175s notice: Listening for intracluster connections on port 29015
2015-11-29T12:05:45.748292000 0.567503s notice: Listening for client driver connections on port 28015
2015-11-29T12:05:45.748980000 0.567924s notice: Listening for administrative HTTP connections on port 8080
2015-11-29T12:05:45.748990000 0.567933s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-29T12:05:45.748991000 0.567935s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-29T12:05:45.748992000 0.567936s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-11-29T12:05:47.048212000 1.867191s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 8.
2015-11-29T12:05:47.057697000 1.876676s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 8. Latest log index is 21.
2015-11-29T12:05:47.224130000 2.043109s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-29T12:05:47.635738000 2.454753s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 8.
2015-11-29T12:05:47.648047000 2.467062s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 8. Latest log index is 23.
2015-11-29T12:30:42.279906000 1497.142856s notice: Server got SIGINT from pid 243, uid 501; shutting down...
2015-11-29T12:30:42.280076000 1497.143024s notice: Shutting down client connections...
2015-11-29T12:30:42.286695000 1497.149644s notice: All client connections closed.
2015-11-29T12:30:42.286719000 1497.149668s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-29T12:30:42.306391000 1497.169340s notice: Storage engine shut down.
2015-12-01T18:33:36.885457000 0.380245s notice: Running rethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.72))...
2015-12-01T18:33:36.915640000 0.410416s notice: Running on Darwin 15.0.0 x86_64
2015-12-01T18:33:36.916287000 0.411063s notice: Loading data from directory /Users/belenduchene/Documents/sites/homemade-relay/rethinkdb_data
2015-12-01T18:33:36.992166000 0.486941s info: Automatically using cache size of 1817 MB
2015-12-01T18:33:36.993491000 0.488266s notice: Listening for intracluster connections on port 29015
2015-12-01T18:33:37.069176000 0.563951s notice: Listening for client driver connections on port 28015
2015-12-01T18:33:37.069917000 0.564692s notice: Listening for administrative HTTP connections on port 8080
2015-12-01T18:33:37.069937000 0.564711s notice: Listening on addresses: 127.0.0.1, ::1
2015-12-01T18:33:37.069938000 0.564712s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-12-01T18:33:37.069939000 0.564714s notice: Server ready, "MacBook_Pro_de_BELEN_local_hbf" 65c48902-2425-4ca6-9250-b1b20f6df9e5
2015-12-01T18:33:38.392520000 1.887295s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-12-01T18:33:38.550684000 2.045459s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: Starting a new Raft election for term 9.
2015-12-01T18:33:38.583414000 2.078190s info: Table dafc11b4-4f4e-47c2-a34a-6000b4c7e6cf: This server is Raft leader for term 9. Latest log index is 24.
2015-12-01T18:33:38.601790000 2.096565s info: Table 578b2270-57ee-493f-8653-096715d52f57: Starting a new Raft election for term 9.
2015-12-01T18:33:38.648418000 2.143246s info: Table 578b2270-57ee-493f-8653-096715d52f57: This server is Raft leader for term 9. Latest log index is 26.
