2015-08-21T16:07:53.054520000 0.303313s notice: Recursively removing directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data/tmp
2015-08-21T16:07:53.213510000 0.462307s notice: Initializing directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-08-21T16:07:53.248121000 0.496916s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/belenduchene/Sites/homemade-relay/rethinkdb_data' did not already exist or is empty.)
2015-08-21T16:07:53.250068000 0.498861s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-08-21T16:07:53.283500000 0.532293s notice: Running on Darwin 14.4.0 x86_64
2015-08-21T16:07:53.283574000 0.532365s notice: Loading data from directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-08-21T16:07:55.809573000 3.058411s info: Automatically using cache size of 100 MB
2015-08-21T16:07:55.809592000 3.058430s warn: Cache size does not leave much memory for server and query overhead (available memory: 884 MB).
2015-08-21T16:07:55.809606000 3.058444s warn: Cache size is very low and may impact performance.
2015-08-21T16:07:55.841411000 3.090249s notice: Listening for intracluster connections on port 29015
2015-08-21T16:07:55.909984000 3.158822s notice: Listening for client driver connections on port 28015
2015-08-21T16:07:55.910261000 3.159100s notice: Listening for administrative HTTP connections on port 8080
2015-08-21T16:07:55.910267000 3.159105s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-21T16:07:55.910273000 3.159111s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-21T16:07:55.910278000 3.159116s notice: Server ready, "MacBook_Pro_de_belen_DUCHENE_local_e8i" 7423fba5-2979-4b44-8256-a365d69fbbda
2015-08-21T16:07:56.878233000 4.127118s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-21T17:33:43.059115000 0.268283s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-08-21T17:33:43.067966000 0.277129s notice: Running on Darwin 14.4.0 x86_64
2015-08-21T17:33:43.068834000 0.277994s notice: Loading data from directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-08-21T17:33:44.213167000 1.422374s info: Automatically using cache size of 100 MB
2015-08-21T17:33:44.213183000 1.422389s warn: Cache size does not leave much memory for server and query overhead (available memory: 1035 MB).
2015-08-21T17:33:44.213191000 1.422397s warn: Cache size is very low and may impact performance.
2015-08-21T17:33:44.214133000 1.423340s notice: Listening for intracluster connections on port 29015
2015-08-21T17:33:44.216385000 1.425592s notice: Listening for client driver connections on port 28015
2015-08-21T17:33:44.216516000 1.425722s notice: Listening for administrative HTTP connections on port 8080
2015-08-21T17:33:44.216525000 1.425731s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-21T17:33:44.216530000 1.425736s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-21T17:33:44.216535000 1.425741s notice: Server ready, "MacBook_Pro_de_belen_DUCHENE_local_e8i" 7423fba5-2979-4b44-8256-a365d69fbbda
2015-08-21T17:33:46.022253000 3.231507s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-22T14:55:46.077541000 0.427773s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-08-22T14:55:46.553726000 0.903952s notice: Running on Darwin 14.5.0 x86_64
2015-08-22T14:55:46.554668000 0.904892s notice: Loading data from directory /Users/belenduchene/Sites/homemade-relay/rethinkdb_data
2015-08-22T14:55:47.918590000 2.268860s info: Automatically using cache size of 209 MB
2015-08-22T14:55:47.919499000 2.269769s notice: Listening for intracluster connections on port 29015
2015-08-22T14:55:47.921971000 2.272241s notice: Listening for client driver connections on port 28015
2015-08-22T14:55:47.922107000 2.272377s notice: Listening for administrative HTTP connections on port 8080
2015-08-22T14:55:47.922115000 2.272385s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-22T14:55:47.922121000 2.272391s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-22T14:55:47.922127000 2.272397s notice: Server ready, "MacBook_Pro_de_belen_DUCHENE_local_e8i" 7423fba5-2979-4b44-8256-a365d69fbbda
2015-08-22T14:55:48.769884000 3.120154s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
