div.chief-index {
  $green: rgba(20, 152, 13, 0.55);
  $red: rgba(194, 15, 15, 0.55);
  $bg-button: gold;
  .button {
    margin: auto 5px;
  }
  ul {
    padding: 5px;
    background-color: ghostwhite;
  }
  a.item {
    @extend .flex-item-2;
    min-width: 7em;
    border-radius: 0.25em;
    background-color: $bg-button;
    padding: 0.25em;
    margin: 0.125em;
    text-decoration: none;
    &:hover,
    &.selected {
      box-shadow: 0 0 3px black;
    }
  }
}
@keyframes appear {
  from {
    height: 0;
  }
  to {
    height: 3em;
  }
}
div.board {
  div.nav {
    a {
      text-decoration: none;
      color: black;
      font-size: 1.5em;
      padding: 0.5em;
      cursor: default;
      &:hover {
        border: 1px solid;
        border-radius: 10px;
      }
    }
  }
  div.dashboard {
    position: relative;
    .treated {
      color: gray;
    }
    div.order {
      border: 1px solid;
      border-radius: 0.25em;
      margin: 1em;
      overflow: hidden;
      text-align: center;
      animation-name: appear;
      animation-duration: 0.25s;
      h1 {
        margin: 0;
        span.price {
          width: 4em;
          float: right;
        }
        span.time {
          width: 4em;
          float: left;
        }
      }
      .items {
        @include flex-wrap;
        &.hidden {
          display: none;
        }
        margin: 0 0.5em;
        .item {
          background-color: gold;
          margin: 0 0.125em;
          padding: 0 0.25em;
          border: 1px solid;
        }
      }
      .cursor-payed,
      .cursor-treated {
        float: right;
        margin: 0 0.25em;
      }
    }
  }
  div.timeline {
    text-align: center;
    .fulfill {
      position: fixed;
      bottom: 1em;
      right: 1em;
    }
    span.play {
      margin: 0 0.5em;
      float: left;
      width: 2em;
      height: 2em;
      background-image: url(/stylesheets/icons/play.svg);
    }
    span.pause {
      margin: 0 0.5em;
      float: left;
      width: 2em;
      height: 2em;
      background-image: url(/stylesheets/icons/pause.svg);
    }
    .cursor-container {
      span.cursor-wrapper {
        cursor: default;
        margin: 0 2px;
        padding: 0.25em;
        border-radius: 0.25em;
        &.green {
          box-shadow: 0 0 4px 0 rgba(20, 152, 13, 0.55) inset;
        }
        &.red {
          box-shadow: 0 0 4px 0 rgba(194, 15, 15, 0.55) inset;
        }
      }
    }
    .busy-container {
      float: right;
      margin: 0 1em;
      span.busy-wrapper {
        border: 1px solid;
        border-radius: 0.25em;
        padding: 0.25em;
        input {
          width: 2em;
          font-size: 1em;
        }
      }
    }
  }
}
div.settings {
  margin: 2em;
  .setting {
    padding: 0.75em;
    .cursor {
    }
  }
  .close-icon {
    top: 0;
    right: 0;
  }
  .opening-hours {
    text-align: center;
    .day-title {
      text-align: left;
      display: inline-block;
      padding: 0.5em;
      border: 1px solid;
    }
    .picker-container {
      @include flex-wrap;
      &.hidden {
        display: none;
      }
    }
    .picker-wrapper {
      background-color: rgb(171, 171, 168);
      position: relative;
      margin: 0.5em;
      padding: 1em;
    }
    .to {
      margin: 0.5em;
    }
    .day-container {
      width: 100%;
      margin: auto;
      .day {
        width: 90%;
        border: 1px solid;
        margin: 1em;
        #from,
        #to {
          cursor: col-resize;
        }
        text {
          font-size: 0.75em;
        }
      }
    }
  }
}
